{
  "name": "@fastify/aws-lambda",
  "description": "Inspired by aws-serverless-express to work with Fastify with inject functionality.",
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "amazon",
    "cloud",
    "node",
    "nodejs",
    "javascript",
    "proxy",
    "api",
    "api-gateway",
    "fastify",
    "web"
  ],
  "homepage": "https://github.com/fastify/aws-lambda-fastify",
  "author": "Adriano Raiano <adriano@raiano.ch>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fastify/aws-lambda-fastify.git"
  },
  "bugs": {
    "url": "https://github.com/fastify/aws-lambda-fastify/issues"
  },
  "license": "MIT",
  "version": "6.1.1",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "node scripts/unit.js",
    "test:typescript": "tsd",
    "performance": "npm run lint && node performanceTest/test",
    "preversion": "npm run test && git push",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.32.0",
    "@fastify/multipart": "^9.0.2",
    "@fastify/pre-commit": "^2.2.0",
    "@h4ad/serverless-adapter": "4.4.0",
    "@types/aws-lambda": "8.10.152",
    "@types/node": "^24.1.0",
    "aws-serverless-express": "^3.4.0",
    "aws-serverless-fastify": "^3.1.0",
    "benchmark": "^2.1.4",
    "eslint": "^9.18.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "fast-glob": "^3.3.3",
    "fastify": "^5.2.1",
    "serverless-http": "^3.2.0",
    "tsd": "^0.31.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
